{
  "name": "@tokenops/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tokenops": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@tokenops/shared": "workspace:^",
    "smol-toml": "^1.7.1"
  }
}
