{
  "name": "@tokenops/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@tokenops/shared": "workspace:^",
    "smol-toml": "^1.7.1"
  }
}
